{
    "makefile.launchConfigurations": [
        {
            "cwd": "/media/sda5/dennisj-a1/csl/bin",
            "binaryPath": "/media/sda5/dennisj-a1/csl/bin/csl-gdb",
            "binaryArgs": []
        }
    ]
}